Лабораторная работа 1

Вариант a(1), b(1), c(3), d(2)

Business logic: Program which searches the longest word in txt file (only ASCII symbols must be accepted)

Output format: CSV

Additional requirements: Counters is used for statistics about malformed rows collection
